security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create


chupe.token.expirytime=720
chupe.token.audience=chupe-frontend
chupe.token.issuer=chupe
chupe.token.signingkey=5C062F492D34669254A4765371FED7A7DB27572758FDDBF5286AF4BC22487F23

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false