plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // flyway plugin for database migrations
    id "org.flywaydb.flyway" version "5.0.7"
}

// Define the main class for the application
mainClassName = 'org.thenakliman.chupe.App'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'



    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
    testCompile 'org.mockito:mockito-core:2.18.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

task pmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/config/rules-pmd.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/App.java'
}

checkstyle {

    project.ext.checkstyleVersion = '8.9'
    project.ext.sevntuChecksVersion = '1.29.0'

    maxWarnings = 0
    maxErrors = 0
    dependencies{
        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }

}


flyway {
    url = 'jdbc:mariadb://localhost:3306/chupe'
    user = 'root'
    password = 'password'
    schemas = ['chupe']
    baselineOnMigrate = true
}
