#-------- Server port fo the application -----------
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chupe
spring.datasource.username=chupe
spring.datasource.password=password

chupe.token.expirytime=720
chupe.token.audience=chupe-frontend
chupe.token.issuer=chupe
chupe.token.signingkey=5C062F492D34669254A4765371FED7A7DB27572758FDDBF5286AF4BC22487F23

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false