#-------- Server port fo the application -----------
server.port = 8080

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/chupe
spring.datasource.username=chupe
spring.datasource.password=password

chupe.token.expirytime=10
chupe.token.audience=chupe-frontend
chupe.token.issuer=chupe
chupe.token.signingkey=chupe-key

spring.jpa.show-sql=true